{
  "name": "gps-design-systems-lwc",
  "private": false,
  "version": "2.8.0",
  "description": "LWC implementations of a collection of Public Sector Design Systems",
  "scripts": {
    "lint": "eslint **/{aura,lwc}/**",
    "test": "npm run test:unit",
    "test:unit": "npm run osfilegen;sfdx-lwc-jest --skipApiVersionCheck --verbose",
    "test:unit:watch": "npm run osfilegen;sfdx-lwc-jest --watch --skipApiVersionCheck",
    "test:unit:debug": "npm run osfilegen;sfdx-lwc-jest --debug --skipApiVersionCheck",
    "test:unit:coverage": "npm run osfilegen;sfdx-lwc-jest --coverage --skipApiVersionCheck",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prepare": "husky || true",
    "precommit": "lint-staged",
    "osfilegen": "node osfilegen.js",
    "cssgen": "node cssgen.js",
    "prep-nsw": "mkdir -p sfGpsDsAuNswFull",
    "prep-nsws": "mkdir -p sfGpsDsAuNswSFull",
    "prep-qld": "mkdir -p sfGpsDsAuQldFull",
    "prep-vic1": "mkdir -p sfGpsDsAuVic1Full",
    "prep-vic2": "cp -a node_modules/@dpc-sdp/ripple-ui-core/dist/assets/fonts sfGpsDsAuVic2/main/default/staticresources/sfGpsDsAuVic2/assets;cp -a node_modules/@dpc-sdp/ripple-ui-core/src/assets/flags sfGpsDsAuVic2/main/default/staticresources/sfGpsDsAuVic2/assets;cp -a node_modules/@dpc-sdp/ripple-ui-core/src/assets/logos sfGpsDsAuVic2/main/default/staticresources/sfGpsDsAuVic2/assets;sed -i '' -e 's/<svg/<svg id=\"logo\"/g' sfGpsDsAuVic2/main/default/staticresources/sfGpsDsAuVic2/assets/logos/*.svg; cp -a node_modules/@dpc-sdp/ripple-ui-core/src/assets/patterns sfGpsDsAuVic2/main/default/staticresources/sfGpsDsAuVic2/assets;mkdir -p sfGpsDsAuVic2Full",
    "prep-frgov": "mkdir -p sfGpsDsFrGovFull",
    "prep-ukgov": "mkdir -p sfGpsDsUkGovFull",
    "prep-sggov": "cp -a node_modules/@govtechsg/sgds/css/sgds.css sfGpsDsSgGov/main/default/staticresources/sfGpsDsSgGov; mkdir -p sfGpsDsSgGov/main/default/staticresources/sfGpsDsSgGov; cp -a node_modules/bootstrap-icons/font/bootstrap-icons.css sfGpsDsSgGov/main/default/staticresources/sfGpsDsSgGov; mkdir -p sfGpsDsSgGov/main/default/staticresources/sfGpsDsSgGov/fonts; cp -a node_modules/bootstrap-icons/font/fonts/* sfGpsDsSgGov/main/default/staticresources/sfGpsDsSgGov/fonts; mkdir -p sfGpsDsSgGovFull",
    "prep": "npm run prep-nsw; npm run prep-nsws; npm run prep-qld; npm run prep-vic1;  npm run prep-vic2; npm run prep-frgov; npm run prep-ukgov;npm run prep-sggov",
    "aunsw-copy": "rm -rf sfGpsDsAuNswFull;mkdir -p sfGpsDsAuNswFull;cp -a sfGpsDs/. sfGpsDsAuNswFull;cp -a sfGpsDsAuNsw/. sfGpsDsAuNswFull",
    "aunsws-copy": "rm -rf sfGpsDsAuNswSFull;mkdir -p sfGpsDsAuNswSFull;cp -a sfGpsDs/. sfGpsDsAuNswSFull;cp -a sfGpsDsAuNswS/. sfGpsDsAuNswSFull",
    "auqld-copy": "rm -rf sfGpsDsAuQldFull;mkdir -p sfGpsDsAuQldFull;cp -a sfGpsDs/. sfGpsDsAuQldFull;cp -a sfGpsDsAuQld/. sfGpsDsAuQldFull",
    "auvic1-copy": "rm -rf sfGpsDsAuVic1Full;mkdir -p sfGpsDsAuVic1Full;cp -a sfGpsDs/. sfGpsDsAuVic1Full;cp -a sfGpsDsAuVic/. sfGpsDsAuVic1Full",
    "auvic2-copy": "rm -rf sfGpsDsAuVic2Full;mkdir -p sfGpsDsAuVic2Full;cp -a sfGpsDs/. sfGpsDsAuVic2Full;cp -a sfGpsDsAuVic2/. sfGpsDsAuVic2Full",
    "frgov-copy": "rm -rf sfGpsDsFrGovFull;mkdir -p sfGpsDsFrGovFull;cp -a sfGpsDs/. sfGpsDsFrGovFull;cp -a sfGpsDsFrGov/. sfGpsDsFrGovFull",
    "ukgov-copy": "rm -rf sfGpsDsUkGovFull;mkdir -p sfGpsDsUkGovFull;cp -a sfGpsDs/. sfGpsDsUkGovFull;cp -a sfGpsDsUkGov/. sfGpsDsUkGovFull",
    "synclabs": "export SDIR=../gps-design-systems-lwc;export TDIR=../gps-design-systems-lwcx;rm -rf $TDIR;cp -a . $TDIR;cp -a $SDIR/.git $TDIR;rm -rf $TDIR/.github"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**": [
      "eslint"
    ],
    "**/lwc/**": [
      "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests --passWithNoTests"
    ]
  },
  "author": "Emmanuel Schweitzer at salesforce.com",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eschweitzer78/gps-design-systems-lwc"
  },
  "devDependencies": {
    "@dpc-sdp/ripple-ui-core": "^2.29.0",
    "@dpc-sdp/ripple-ui-forms": "^2.29.0",
    "@gouvfr/dsfr": "^1.13.0",
    "@govtechsg/sgds": "^2.3.6",
    "@lwc/eslint-plugin-lwc": "^3.0.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@qhealth-design-system/core": "1.14.0",
    "@sa11y/jest": "^7.0.0",
    "@salesforce/eslint-config-lwc": "^4.0.0",
    "@salesforce/eslint-plugin-lightning": "^2.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.2",
    "@testing-library/user-event": "^14.6.1",
    "bootstrap-icons": "1.9.1",
    "eslint": "9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "govuk-frontend": "^5.8.0",
    "husky": "^9.1.7",
    "jest-canvas-mock": "^2.5.2",
    "jest-extended": "^4.0.2",
    "lint-staged": "^15.5.0",
    "node-sass-magic-importer": "^5.3.3",
    "nsw-design-system": "^3.19.0",
    "postcss": "^8.4.38",
    "postcss-custom-media": "^10.0.4",
    "prettier": "^3.5.3",
    "prettier-plugin-apex": "^2.2.6",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.86.3",
    "typescript": "^5.7.2"
  },
  "devDependencies2": {
    "puppeteer": "^19.3.0"
  },
  "engines": {
    "node": "22.15.0"
  },
  "volta": {
    "node": "22.15.0"
  }
}
