{
  "include": ["./typings/*.d.ts"],
  "exclude": ["**/__tests__/**"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": false,
    "paths": {
      "c/*": ["./*"]
    }
  }
}
